# flume-kafka-demo

./: pom.xml
src/main/java/com/syslog/: FlumeKafkaDemoApplication.java
src/main/java/com/syslog/common/: AppConstants.java
src/main/java/com/syslog/controller/: KafkaProducerController.java
src/main/java/com/syslog/demo/flume/: FlumeClient.java  LogbackFlumeDemo.java
src/main/java/com/syslog/demo/kafka/: KafkaConsumerDemo.java  KafkaPartitioner.java  KafkaProducerDemo.java
src/main/java/com/syslog/demo/redis/: RedisUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/syslog/: FlumeKafkaDemoApplicationTests.java
